{
  "name": "Goku-Black-Bot-MD",  
  "description": "Super Bot WhatsApp",
  "repository": "",
  "logo": "",
  "keywords": ["java", "bot", "whatsapp-bot", "whatsapp-automation"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": ""
    },
    {
      "url": ""
    }    
 ]
}
